# Changelog

## 3.7.2 (July 10, 2020)

- Fixed bug with logo when using multi-authentication (thanks @jogemu)

## 3.7.1 (June 9, 2020)

- Fixed bug with login token (thanks @nkokkos)

## 3.7.0 (March 26, 2020)

- Rebuild multi-authentication support
- Use core phpCAS module
- Code cleanup

## 3.5.0 (October 22, 2019)

- Changed version numbering to match stable version
- Updated to use new-style config settings
- Dropped user authentication method migration support
- Updated for GDPR compliance
- Formal release on Moodle plugins repository
- Updated phpCAS to 1.3.8
